[gd_scene load_steps=6 format=3 uid="uid://cyge0jk4epjq2"]

[ext_resource type="PackedScene" uid="uid://o0wiu6jx5stv" path="res://parrot/scene/parrot.tscn" id="1_l7u1a"]
[ext_resource type="Script" uid="uid://7y8aie06dfud" path="res://parrot/level.gd" id="1_v6rrj"]
[ext_resource type="PackedScene" uid="uid://dter24rn13aa5" path="res://platform/platform.tscn" id="3_51rdu"]
[ext_resource type="PackedScene" uid="uid://cd3m75bil8uly" path="res://cat/cat.tscn" id="3_v6rrj"]
[ext_resource type="PackedScene" uid="uid://besq32tbr5rgo" path="res://Pirate/pirate.tscn" id="5_l7hcl"]

[node name="Level" type="Node2D"]
script = ExtResource("1_v6rrj")

[node name="parrot" parent="." instance=ExtResource("1_l7u1a")]
position = Vector2(421, 27)

[node name="platform" parent="." instance=ExtResource("3_51rdu")]
position = Vector2(141, 114)
scale = Vector2(3.92, 1)

[node name="platform2" parent="." instance=ExtResource("3_51rdu")]
position = Vector2(991, 521)
scale = Vector2(3.92, 1)

[node name="platform3" parent="." instance=ExtResource("3_51rdu")]
position = Vector2(286, 459)
scale = Vector2(3.92, 1)

[node name="platform4" parent="." instance=ExtResource("3_51rdu")]
position = Vector2(626, 378)
scale = Vector2(3.92, 1)

[node name="platform5" parent="." instance=ExtResource("3_51rdu")]
position = Vector2(1016, 149)
scale = Vector2(3.92, 1)

[node name="cat" parent="." instance=ExtResource("3_v6rrj")]
position = Vector2(128, 66)

[node name="Pirate" parent="." instance=ExtResource("5_l7hcl")]
position = Vector2(283, 379)
scale = Vector2(2, 2)
bad_pirate_voice = Array[AudioStream]([])

[node name="platform6" parent="." instance=ExtResource("3_51rdu")]
position = Vector2(171, 368)
rotation = 1.5708
scale = Vector2(3.92, 1)

[node name="platform7" parent="." instance=ExtResource("3_51rdu")]
position = Vector2(403, 370)
rotation = 1.5708
scale = Vector2(3.92, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_v6rrj")]
position = Vector2(634, 324)
