[gd_scene load_steps=6 format=3 uid="uid://dl0bm27a1ycom"]

[ext_resource type="Script" uid="uid://ja85tah6se13" path="res://key/key.gd" id="1_17rgd"]
[ext_resource type="Texture2D" uid="uid://dtjmwhdo4xc01" path="res://key/Skeleton Key - 2.png" id="2_q1875"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3m3ca"]
atlas = ExtResource("2_q1875")
region = Rect2(21, 0, 21, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_juadu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m3ca")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jvpb"]
height = 59.661

[node name="Key" type="Area2D"]
script = ExtResource("1_17rgd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, -2.5)
scale = Vector2(1.02381, 0.921875)
sprite_frames = SubResource("SpriteFrames_juadu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -2.5)
scale = Vector2(1.02381, 0.921875)
shape = SubResource("CapsuleShape2D_6jvpb")
