[gd_scene load_steps=5 format=3 uid="uid://cd3m75bil8uly"]

[ext_resource type="Texture2D" uid="uid://cex4xfeq4ipkl" path="res://cat/textures/sleep.png" id="1_n236n"]
[ext_resource type="Script" uid="uid://b0v6vrf46aoxl" path="res://cat/cat_script.gd" id="1_vgj48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgj48"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgj48"]
size = Vector2(12.5, 4.66667)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vgj48")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_n236n")

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemies"]]
position = Vector2(-19, 10)
shape = SubResource("CircleShape2D_vgj48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(1, 3)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_vgj48")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
