[gd_scene load_steps=49 format=3 uid="uid://cd3m75bil8uly"]

[ext_resource type="Texture2D" uid="uid://cex4xfeq4ipkl" path="res://cat/textures/sleep.png" id="1_n236n"]
[ext_resource type="Script" uid="uid://b0v6vrf46aoxl" path="res://cat/cat_script.gd" id="1_vgj48"]
[ext_resource type="AudioStream" uid="uid://8dub5cfsbice" path="res://cat/Audio/catch1.wav" id="2_0wl1y"]
[ext_resource type="AudioStream" uid="uid://csyv0bpp1wt77" path="res://cat/Audio/waking up 1.wav" id="2_rai0v"]
[ext_resource type="Texture2D" uid="uid://dxfssiium5qba" path="res://cat/textures/gatto_sheet.png" id="2_vgj48"]
[ext_resource type="AudioStream" uid="uid://deuv245nm5o8g" path="res://cat/Audio/catch2.wav" id="3_jakcm"]
[ext_resource type="AudioStream" uid="uid://ytv6suja4jvs" path="res://cat/Audio/waking up 2.wav" id="3_wlxi6"]
[ext_resource type="AudioStream" uid="uid://c6ir2r554cjwd" path="res://cat/Audio/waking up 3.wav" id="4_2phss"]
[ext_resource type="AudioStream" uid="uid://b3idxmw0qx8ge" path="res://cat/Audio/waking up 4.wav" id="5_kfgcs"]
[ext_resource type="AudioStream" uid="uid://b2ehc8yedpf71" path="res://cat/Audio/jump1.wav" id="9_utgtx"]
[ext_resource type="AudioStream" uid="uid://bx6vwuf02rrjs" path="res://cat/Audio/jump2.wav" id="10_tojim"]
[ext_resource type="AudioStream" uid="uid://tko0rcfda5av" path="res://cat/Audio/jump3.wav" id="11_sm7ki"]
[ext_resource type="AudioStream" uid="uid://bl3lykfds5u8k" path="res://cat/Audio/jump4.wav" id="12_ipryf"]
[ext_resource type="AudioStream" uid="uid://b4eeprmst7w6u" path="res://cat/Audio/sleep1.wav" id="13_nu5hc"]
[ext_resource type="Texture2D" uid="uid://bqtfpv6o3ylwo" path="res://parrot/spritesheet.png" id="15_wlxi6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgj48"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgj48"]
size = Vector2(12.5, 4.66667)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7ki"]
atlas = ExtResource("2_vgj48")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipryf"]
atlas = ExtResource("15_wlxi6")
region = Rect2(0, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5hc"]
atlas = ExtResource("15_wlxi6")
region = Rect2(128, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jd25"]
atlas = ExtResource("15_wlxi6")
region = Rect2(256, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhf7k"]
atlas = ExtResource("15_wlxi6")
region = Rect2(384, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4mv"]
atlas = ExtResource("15_wlxi6")
region = Rect2(640, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_30m4m"]
atlas = ExtResource("15_wlxi6")
region = Rect2(768, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpltm"]
atlas = ExtResource("15_wlxi6")
region = Rect2(896, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbpc"]
atlas = ExtResource("15_wlxi6")
region = Rect2(1024, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_umlvo"]
atlas = ExtResource("15_wlxi6")
region = Rect2(1152, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_34aqg"]
atlas = ExtResource("2_vgj48")
region = Rect2(252, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6lp"]
atlas = ExtResource("2_vgj48")
region = Rect2(252, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxtwg"]
atlas = ExtResource("2_vgj48")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpp7t"]
atlas = ExtResource("2_vgj48")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wl1y"]
atlas = ExtResource("2_vgj48")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakcm"]
atlas = ExtResource("2_vgj48")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrtc"]
atlas = ExtResource("2_vgj48")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdexx"]
atlas = ExtResource("2_vgj48")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h51t"]
atlas = ExtResource("2_vgj48")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acx2f"]
atlas = ExtResource("2_vgj48")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72teq"]
atlas = ExtResource("2_vgj48")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okt7"]
atlas = ExtResource("2_vgj48")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t566g"]
atlas = ExtResource("2_vgj48")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rai0v"]
atlas = ExtResource("2_vgj48")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxi6"]
atlas = ExtResource("2_vgj48")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2phss"]
atlas = ExtResource("2_vgj48")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgcs"]
atlas = ExtResource("2_vgj48")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utgtx"]
atlas = ExtResource("2_vgj48")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojim"]
atlas = ExtResource("2_vgj48")
region = Rect2(64, 64, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm7ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jd25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhf7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30m4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpltm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34aqg")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6lp")
}],
"loop": true,
"name": &"deadforeal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxtwg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpp7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wl1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdexx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acx2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72teq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t566g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rai0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2phss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgcs")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojim")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rai0v"]
size = Vector2(16.5, 7.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 3
script = ExtResource("1_vgj48")
cat_wakeup_voice = Array[AudioStream]([ExtResource("2_rai0v"), ExtResource("3_wlxi6"), ExtResource("4_2phss"), ExtResource("5_kfgcs")])
cat_cought_react = Array[AudioStream]([ExtResource("2_0wl1y"), ExtResource("3_jakcm")])
cat_jump_voice = Array[AudioStream]([ExtResource("9_utgtx"), ExtResource("10_tojim"), ExtResource("11_sm7ki"), ExtResource("12_ipryf")])
cat_sleep_voice = Array[AudioStream]([ExtResource("13_nu5hc")])

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_n236n")

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemies"]]
position = Vector2(-19, 10)
shape = SubResource("CircleShape2D_vgj48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(1, 3)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_vgj48")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sm7ki")
animation = &"dead"

[node name="anim_walk" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sm7ki")
animation = &"walk"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="ground_delection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_delection"]
position = Vector2(-7.75, 14.25)
shape = SubResource("RectangleShape2D_rai0v")
debug_color = Color(0.985382, 0, 0.334326, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
