[gd_scene load_steps=4 format=3 uid="uid://cd3m75bil8uly"]

[ext_resource type="Texture2D" uid="uid://cex4xfeq4ipkl" path="res://cat/textures/sleep.png" id="1_n236n"]
[ext_resource type="Script" uid="uid://b0v6vrf46aoxl" path="res://cat/cat_script.gd" id="1_vgj48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n236n"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vgj48")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_n236n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_n236n")
