[gd_scene load_steps=32 format=3 uid="uid://besq32tbr5rgo"]

[ext_resource type="Script" uid="uid://b3d1yu85n6k3r" path="res://Pirate/scripts/pirate.gd" id="1_enqx7"]
[ext_resource type="AudioStream" uid="uid://cy5yneet78m3d" path="res://Pirate/Audio/bad pirate/comes torward you/bad pirate (make you stew).wav" id="2_hg1is"]
[ext_resource type="AudioStream" uid="uid://cwxrpfx7tk3fd" path="res://Pirate/Audio/bad pirate/comes torward you/bad pirate (pluck you clean).wav" id="3_3xyjm"]
[ext_resource type="AudioStream" uid="uid://u2ew6yvpq3ix" path="res://Pirate/Audio/bad pirate/comes torward you/bad pirate (shitbucket).wav" id="4_f24xa"]
[ext_resource type="AudioStream" uid="uid://cxetil5mkb2fp" path="res://Pirate/Audio/bad pirate/comes torward you/bad pirate coming (get back here).wav" id="5_ktpxw"]
[ext_resource type="AudioStream" uid="uid://jmvic7fp215j" path="res://Pirate/Audio/bad pirate/comes torward you/bad pirate coming (get in me hands).wav" id="6_a8lky"]
[ext_resource type="AudioStream" uid="uid://dpkbwvojpwss6" path="res://Pirate/Audio/bad pirate/comes torward you/bad pirate coming (worth more them me gold).wav" id="7_koqec"]
[ext_resource type="AudioStream" uid="uid://4ilpodjkol04" path="res://Pirate/Audio/bad pirate/hears cat (goes away)/bad pirate hears cat (cursed feline).wav" id="8_0rgn1"]
[ext_resource type="AudioStream" uid="uid://dsop6bgvmqv18" path="res://Pirate/Audio/bad pirate/hears cat (goes away)/bad pirate hears cat (not today wiskers).wav" id="9_fr3bg"]
[ext_resource type="AudioStream" uid="uid://c82opbqds0kcp" path="res://Pirate/Audio/bad pirate/hears cat (goes away)/bad pirate hears cat (screw you bird).wav" id="10_m6i7n"]
[ext_resource type="AudioStream" uid="uid://na4caulsu4c7" path="res://Pirate/Audio/bad pirate/hears cat (goes away)/nice pirate hears cat (shiver me timber).wav" id="11_bmg7c"]
[ext_resource type="AudioStream" uid="uid://dqpsrc2ryco5u" path="res://Pirate/Audio/nice pirate/comes torward you/nice pirate sees parrot (featherd thief).wav" id="12_4amm8"]
[ext_resource type="AudioStream" uid="uid://br7nlqoa27u7x" path="res://Pirate/Audio/nice pirate/hears cat (comes torward)/nice pirate hears cat (blast the parrot).wav" id="13_e5hdw"]
[ext_resource type="AudioStream" uid="uid://byccuav6ihalu" path="res://Pirate/Audio/nice pirate/hears cat (comes torward)/nice pirate hears cat (cat goes first).wav" id="14_s3r0f"]
[ext_resource type="AudioStream" uid="uid://dp078l5najh57" path="res://Pirate/Audio/nice pirate/hears cat (comes torward)/nice pirate hears cat (don't scare the kitty).wav" id="15_hjq7i"]
[ext_resource type="AudioStream" uid="uid://b6fawpsxlggwl" path="res://Pirate/Audio/nice pirate/hears cat (comes torward)/nice pirate hears cat (makes me happy).wav" id="16_rbe3j"]
[ext_resource type="AudioStream" uid="uid://dtpkd5uhj68tb" path="res://Pirate/Audio/nice pirate/hears cat (comes torward)/nice pirate hears cat (pet you good).wav" id="17_h8jmc"]
[ext_resource type="AudioStream" uid="uid://dk6isjksvjdjx" path="res://Pirate/Audio/nice pirate/hears cat (comes torward)/nice pirate hears cat (shiver me timbers).wav" id="18_no64l"]
[ext_resource type="AudioStream" uid="uid://63vuhifjnve7" path="res://Pirate/Audio/nice pirate/hears cat (comes torward)/nice pirate hears cat (treasure enough).wav" id="19_pdjh8"]
[ext_resource type="Texture2D" uid="uid://drygu2r2egift" path="res://Pirate/bad pirate.png" id="20_0rgn1"]
[ext_resource type="Texture2D" uid="uid://dwle5g7yr2pua" path="res://Pirate/good pirate.png" id="21_fr3bg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkcui"]
radius = 15.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkcui"]
size = Vector2(81, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3bg"]
atlas = ExtResource("20_0rgn1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6i7n"]
atlas = ExtResource("20_0rgn1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmg7c"]
atlas = ExtResource("20_0rgn1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5hdw"]
atlas = ExtResource("21_fr3bg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3r0f"]
atlas = ExtResource("21_fr3bg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amm8"]
atlas = ExtResource("21_fr3bg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg1is"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6i7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmg7c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5hdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3r0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amm8")
}],
"loop": true,
"name": &"idle_good",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ligwx"]
radius = 22.0
height = 54.0

[node name="Pirate" type="CharacterBody2D" groups=["enemies"]]
visibility_layer = 2
collision_layer = 3
collision_mask = 3
script = ExtResource("1_enqx7")
bad_pirate_voice = Array[AudioStream]([ExtResource("2_hg1is"), ExtResource("3_3xyjm"), ExtResource("4_f24xa"), ExtResource("5_ktpxw"), ExtResource("6_a8lky"), ExtResource("7_koqec")])
bad_pirate_react = Array[AudioStream]([ExtResource("8_0rgn1"), ExtResource("9_fr3bg"), ExtResource("10_m6i7n"), ExtResource("11_bmg7c")])
good_pirate_voice = Array[AudioStream]([ExtResource("12_4amm8"), ExtResource("2_hg1is"), ExtResource("3_3xyjm"), ExtResource("4_f24xa"), ExtResource("5_ktpxw"), ExtResource("6_a8lky"), ExtResource("7_koqec")])
good_pirate_react = Array[AudioStream]([ExtResource("13_e5hdw"), ExtResource("14_s3r0f"), ExtResource("15_hjq7i"), ExtResource("16_rbe3j"), ExtResource("17_h8jmc"), ExtResource("18_no64l"), ExtResource("19_pdjh8")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 12)
shape = SubResource("CapsuleShape2D_gkcui")

[node name="Follow area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Follow area"]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_gkcui")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemies"]]
position = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hg1is")
animation = &"idle_good"
autoplay = "idle"
frame_progress = 0.697007

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hurtbox" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(2, 11)
shape = SubResource("CapsuleShape2D_ligwx")
debug_color = Color(0.952941, 0.176471, 0.0823529, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Follow area" to="." method="_on_follow_area_area_entered"]
[connection signal="body_entered" from="Follow area" to="." method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="Follow area" to="." method="_on_follow_area_body_exited"]
