[gd_scene load_steps=6 format=3 uid="uid://7mk0h5egqebe"]

[ext_resource type="Texture2D" uid="uid://cor7cur78o84m" path="res://Biscuit/fireblast1.png" id="1_npjf5"]
[ext_resource type="Script" uid="uid://dnms1tte6kmih" path="res://Biscuit/Biscuit.gd" id="1_o73gq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgvi3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o73gq"]
atlas = ExtResource("1_npjf5")
region = Rect2(0, 0, 679, 892)

[sub_resource type="SpriteFrames" id="SpriteFrames_npjf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73gq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Biscuit" type="Area2D"]
script = ExtResource("1_o73gq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wgvi3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.0385678, 0.0395179)
sprite_frames = SubResource("SpriteFrames_npjf5")
